DB_URI = mongodb+srv://moiz05366_db_user:qGEK2THtulHfWZsf@mycluster.o8jvjlt.mongodb.net/clinic_management?appName=myCluster
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 123456
JWT_SECRET = mysecretkey